{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "seed": "ts-node -r tsconfig-paths/register src/database/seeds/run-seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
